# cucumberjvm4-customplugin

./: .travis.yml  README.md  pom.xml
src/main/java/io/cucumber/skeleton/: CustomPlugin.java
src/test/java/io/cucumber/skeleton/: RunCucumberTest.java  Steps.java
src/test/resources/io/cucumber/skeleton/: belly.feature
